name=ArduinoQueue
version=1.0.1
author=Einar Arnason
maintainer=Einar Arnason
sentence=Queue Library
paragraph=A lightweight linked list type queue implementation, meant for microcontrollers.
category=Uncategorized
url=https://github.com/EinarArnason/ArduinoQueue
architectures=*