name=ArduinoQueue
version=1.2.3
author=Einar Arnason <einsiarna@gmail.com>
maintainer=Einar Arnason <einsiarna@gmail.com>
sentence=Queue Library
paragraph=A lightweight linked list type queue implementation, meant for microcontrollers.
category=Data Processing
url=https://github.com/EinarArnason/ArduinoQueue
architectures=*
